
# Network 
TENDERLY_USER="Volup"
TENDERLY_PROJECT="project"
TENDERLY_ACCESS_KEY="xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1"
MEV_SHARE_URL ="https://relay.flashbots.net"
FLASHBOTS=""
ALCHEMY_WSS="wss://polygon-mainnet.g.alchemy.com/v2/0DGYs_jVjXWfupbLj1KsH3vVLzsYUmx5"
RPC_COMUM="https://polygon-rpc.com"
ALCHEMY_RPC="https://polygon-mainnet.g.alchemy.com/v2/0DGYs_jVjXWfupbLj1KsH3vVLzsYUmx5"
INFURA_WSS="wss://polygon-mainnet.infura.io/ws/v3/12fca6cdd8934bb8a4644b38a20b07a3" #maia9458
INFURA_RPC="https://polygon-mainnet.infura.io/v3/12fca6cdd8934bb8a4644b38a20b07a3" #maia9458
BLASTPROVIDER="wss://polygon-mainnet.blastapi.io/f1d19177-bb69-46be-9184-2536a9233210"
QUICKNODEPROVIDER="wss://proportionate-omniscient-orb.matic.quiknode.pro/5054f7af50beeee08b386cbb7b843767535e321d/"
QUICKNODESUPPORT="https://proportionate-omniscient-orb.matic.quiknode.pro/5054f7af50beeee08b386cbb7b843767535e321d/"



# Bot configuration
PRIVATE_KEY="0xc1ac75825b79f1e9a54c9d6146038d1e7ed6f0a4069272f1038a2ff0258a2d86"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL="https://vlttatulvodsubdqyzrc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ"

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
BRIBE_GWEI=3
GAS_MULTIPLIER=1.3

