
# Network
TENDERLY_USER="Volup"
TENDERLY_PROJECT="project"
TENDERLY_ACCESS_KEY="xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1"
MEV_SHARE_URL ="https://relay.flashbots.net"
FLASHBOTS=""
ALCHEMY_WSS="wss://bnb-mainnet.g.alchemy.com/v2/i3wSAa_bhdKrzRMmPeNUfbTtcoZ9j3sg"
RPC_COMUM="https://rpc.ankr.com/bsc"
ALCHEMY_RPC="https://bnb-mainnet.g.alchemy.com/v2/i3wSAa_bhdKrzRMmPeNUfbTtcoZ9j3sg"
INFURA_WSS="wss://bsc-mainnet.infura.io/ws/v3/7825a425fcf3408f81b61e95ba5ca4d4"
INFURA_RPC="https://bsc-mainnet.infura.io/v3/7825a425fcf3408f81b61e95ba5ca4d4"
BLASTPROVIDER="wss://bsc-mainnet.blastapi.io/39c2e312-9f6a-44a0-95c0-739390ba03ae"
QUICKNODEPROVIDER="wss://blue-small-moon.arbitrum-mainnet.quiknode.pro/59521c646c1680a57f9dd4e9df10a176a312b0b3"
QUICKNODESUPPORT="https://blue-small-moon.arbitrum-mainnet.quiknode.pro/59521c646c1680a57f9dd4e9df10a176a312b0b3"


# Bot configuration
PRIVATE_KEY="0xc1ac75825b79f1e9a54c9d6146038d1e7ed6f0a4069272f1038a2ff0258a2d86"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL="https://vlttatulvodsubdqyzrc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ"

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
BRIBE_GWEI=3
GAS_MULTIPLIER=1.3

