
# Network - login: imoveis.venti@gmail.com
TENDERLY_USER="Volup"
TENDERLY_PROJECT="project"
TENDERLY_ACCESS_KEY="xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1"
MEV_SHARE_URL ="https://mev-share.flashbots.net"
FLASHBOTS="https://relay.flashbots.net"
BLOXROUTE=""
BLOXROUTE_AUTH=""
ALCHEMY_WSS="https://eth-mainnet.g.alchemy.com/v2/OFfUfV4Y5h8uVg34HzAby7rTiZzuVnoG"
RPC_COMUM="https://ethereum.publicnode.com"
ALCHEMY_RPC="https://eth-mainnet.g.alchemy.com/v2/OFfUfV4Y5h8uVg34HzAby7rTiZzuVnoG"
INFURA_WSS="wss://mainnet.infura.io/ws/v3/ccddd5155c6b493a8893c69e50618d0c"
INFURA_RPC="https://mainnet.infura.io/v3/ccddd5155c6b493a8893c69e50618d0c"
BLASTPROVIDER="wss://eth-mainnet.blastapi.io/9027ad56-9f82-4745-bfa9-7478dab3eafa"
QUICKNODEPROVIDER="wss://greatest-ultra-knowledge.quiknode.pro/07fe6e60d54887fd7532de74b9bcb748054ae269"
QUICKNODESUPPORT="https://greatest-ultra-knowledge.quiknode.pro/07fe6e60d54887fd7532de74b9bcb748054ae269"



# Bot configuration
PRIVATE_KEY="0xc1ac75825b79f1e9a54c9d6146038d1e7ed6f0a4069272f1038a2ff0258a2d86"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL="https://vlttatulvodsubdqyzrc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ"

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
BRIBE_GWEI=3
GAS_MULTIPLIER=1.3

