
# Network
TENDERLY_USER="Volup"
TENDERLY_PROJECT="project"
TENDERLY_ACCESS_KEY="xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1"
MEV_SHARE_URL ="https://rpc.mevblocker.io"
FLASHBOTS="https://base.rpc.mevblocker.io"
ALCHEMY_WSS="wss://base-mainnet.g.alchemy.com/v2/0ryGCvDB3fihIk0PVKyU0HJuZFgPXbWW"
RPC_COMUM="https://base-rpc.publicnode.com"
ALCHEMY_RPC="https://base-mainnet.g.alchemy.com/v2/0ryGCvDB3fihIk0PVKyU0HJuZFgPXbWW"
INFURA_WSS="wss://base-mainnet.infura.io/ws/v3/fb6d4ca78526439b88382498791c0e23"
INFURA_RPC="https://base-mainnet.infura.io/v3/fb6d4ca78526439b88382498791c0e23"
BLASTPROVIDER="wss://base-mainnet.blastapi.io/18a5d1f1-f204-4c70-84ad-f2feede34cae"
QUICKNODEPROVIDER="wss://wispy-summer-field.base-mainnet.quiknode.pro/0bff719e8e03f08642957b98e4477d84e4081bfb/"
QUICKNODESUPPORT="https://wispy-summer-field.base-mainnet.quiknode.pro/0bff719e8e03f08642957b98e4477d84e4081bfb/"


# Bot configuration
PRIVATE_KEY="0xc1ac75825b79f1e9a54c9d6146038d1e7ed6f0a4069272f1038a2ff0258a2d86"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL="https://vlttatulvodsubdqyzrc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ"

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
BRIBE_GWEI=3
GAS_MULTIPLIER=1.3

