
# Network
ALCHEMY_WSS="wss://arb-mainnet.g.alchemy.com/v2/o--1ruggGezl5R36rrSDX8JiVouHQOJO"
TENDERLY_USER="Volup"
TENDERLY_PROJECT="project"
TENDERLY_ACCESS_KEY="xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1"
BLOXROUTE_AUTH_HEADER ="MDYwY2M5NzgtMTY4MC00YzVmLWE4ZTItMjAyYTcxNjE5OGM4OmFlMTRmMWE3MGY3Y2E3ZGQ0NTFjYTQ5YjRhOGU2Mzcy"
BLOXROUTE_HTTP_RELAY ="https://api.blxrbdn.com"
BLOXROUTE_WS_RELAY ="ws://127.0.0.1:28333/ws"
MEV_SHARE_URL ="https://relay.flashbots.net"

# Bot configuration
PRIVATE_KEY="0xc1ac75825b79f1e9a54c9d6146038d1e7ed6f0a4069272f1038a2ff0258a2d86"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL="https://vlttatulvodsubdqyzrc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ"

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
BRIBE_GWEI=3
GAS_MULTIPLIER=1.3

